kristinastupnikova@MacBook-Pro-Kristina Geobase % go-wrk -c 1 -d 10  "http://localhost:8080/ip/location?ip=123.234.123.234"
Running 10s test @ http://localhost:8080/ip/location?ip=123.234.123.234
  1 goroutine(s) running concurrently
158859 requests in 9.534183826s, 43.03MB read
Requests/sec:           16662.05
Transfer/sec:           4.51MB
Avg Req Time:           60.016µs
Fastest Request:        41.992µs
Slowest Request:        5.081928ms
Number of Errors:       0


kristinastupnikova@MacBook-Pro-Kristina Geobase % go-wrk -c 10 -d 5  "http://localhost:8080/ip/location?ip=123.234.123.234"
Running 5s test @ http://localhost:8080/ip/location?ip=123.234.123.234
  10 goroutine(s) running concurrently
398525 requests in 4.781300917s, 107.94MB read
Requests/sec:           83350.75
Transfer/sec:           22.58MB
Avg Req Time:           119.974µs
Fastest Request:        43.44µs
Slowest Request:        3.921415ms
Number of Errors:       0


kristinastupnikova@MacBook-Pro-Kristina Geobase % go-wrk -c 100 -d 5  "http://localhost:8080/ip/location?ip=123.234.123.234"
Running 5s test @ http://localhost:8080/ip/location?ip=123.234.123.234
  100 goroutine(s) running concurrently
319282 requests in 4.452807506s, 86.48MB read
Requests/sec:           71703.53
Transfer/sec:           19.42MB
Avg Req Time:           1.394631ms
Fastest Request:        44.17µs
Slowest Request:        22.69177ms
Number of Errors:       0


kristinastupnikova@MacBook-Pro-Kristina Geobase % go-wrk -c 300 -d 5  "http://localhost:8080/ip/location?ip=123.234.123.234"
Running 5s test @ http://localhost:8080/ip/location?ip=123.234.123.234
  300 goroutine(s) running concurrently
575000 requests in 4.774940785s, 155.74MB read
Requests/sec:           120420.34
Transfer/sec:           32.62MB
Avg Req Time:           2.491273ms
Fastest Request:        36.856µs
Slowest Request:        63.456976ms
Number of Errors:       0


kristinastupnikova@MacBook-Pro-Kristina Geobase % go-wrk -c 1 -d 60  "http://localhost:8080/ip/location?ip=123.234.123.234"
Running 60s test @ http://localhost:8080/ip/location?ip=123.234.123.234
  1 goroutine(s) running concurrently
959309 requests in 57.198624051s, 259.82MB read
Requests/sec:           16771.54
Transfer/sec:           4.54MB
Avg Req Time:           59.624µs
Fastest Request:        41.531µs
Slowest Request:        2.863249ms
Number of Errors:       0
